Error: D:\My stuff\congo/views/index.jade:7
    5|     #database-list.span12
    6| 
  > 7| script#database-list-template(type="text/backbone")
    8|     <td>
    9|         <a href='#'><%=name%></a>
    10|     </td>

unexpected token "indent"
    at Object.Parser.parseExpr (D:\My stuff\congo\node_modules\jade\lib\parser.js:228:15)
    at Object.Parser.block (D:\My stuff\congo\node_modules\jade\lib\parser.js:547:25)
    at Object.Parser.parseTag (D:\My stuff\congo\node_modules\jade\lib\parser.js:638:26)
    at Object.Parser.parseExpr (D:\My stuff\congo\node_modules\jade\lib\parser.js:189:21)
    at Object.Parser.parse (D:\My stuff\congo\node_modules\jade\lib\parser.js:129:25)
    at parse (D:\My stuff\congo\node_modules\jade\lib\jade.js:100:62)
    at Object.exports.compile (D:\My stuff\congo\node_modules\jade\lib\jade.js:147:9)
    at Function.exports.compile (D:\My stuff\congo\node_modules\express\lib\view.js:68:33)
    at ServerResponse.res._render (D:\My stuff\congo\node_modules\express\lib\view.js:417:18)
    at ServerResponse.res.render (D:\My stuff\congo\node_modules\express\lib\view.js:318:17)
Error: D:\My stuff\congo/views/index.jade:7
    5|     #database-list.span12
    6| 
  > 7| script#database-list-template(type="text/backbone")
    8|     <td>
    9|         <a href='#'><%=name%></a>
    10|     </td>

unexpected token "indent"
    at Object.Parser.parseExpr (D:\My stuff\congo\node_modules\jade\lib\parser.js:228:15)
    at Object.Parser.block (D:\My stuff\congo\node_modules\jade\lib\parser.js:547:25)
    at Object.Parser.parseTag (D:\My stuff\congo\node_modules\jade\lib\parser.js:638:26)
    at Object.Parser.parseExpr (D:\My stuff\congo\node_modules\jade\lib\parser.js:189:21)
    at Object.Parser.parse (D:\My stuff\congo\node_modules\jade\lib\parser.js:129:25)
    at parse (D:\My stuff\congo\node_modules\jade\lib\jade.js:100:62)
    at Object.exports.compile (D:\My stuff\congo\node_modules\jade\lib\jade.js:147:9)
    at Function.exports.compile (D:\My stuff\congo\node_modules\express\lib\view.js:68:33)
    at ServerResponse.res._render (D:\My stuff\congo\node_modules\express\lib\view.js:417:18)
    at ServerResponse.res.render (D:\My stuff\congo\node_modules\express\lib\view.js:318:17)
